input {
    file {
        path => "/test/ELK/logstash-5.5.1/config/testlog/*.log"
        start_position => beginning
        ignore_older => 0
        sincedb_path => "/dev/null"
        type => syslog
        #codec => json_lines
        codec => "json"
    }
}

filter {
    if [logger_name] =~ "metrics" {
        kv {
            source => "message"
            field_split => ", "
            prefix => "metric_"
        }
        # 字段替换
	mutate {
          convert => { "metric_value" => "float" }
          convert => { "metric_count" => "integer" }
          convert => { "metric_min" => "float" }
          convert => { "metric_max" => "float" }
          convert => { "metric_mean" => "float" }
          convert => { "metric_stddev" => "float" }
          convert => { "metric_median" => "float" }
          convert => { "metric_p75" => "float" }
          convert => { "metric_p95" => "float" }
          convert => { "metric_p98" => "float" }
          convert => { "metric_p99" => "float" }
          convert => { "metric_p999" => "float" }
          convert => { "metric_mean_rate" => "float" }
          convert => { "metric_m1" => "float" }
          convert => { "metric_m5" => "float" }
          convert => { "metric_m15" => "float" }
        }
    }
    mutate {
    	add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
        # workaround from https://github.com/elastic/logstash/issues/5115
        add_field => { "[@metadata][LOGSTASH_DEBUG]" => "${LOGSTASH_DEBUG:false}" }
    }
}

output {
    elasticsearch {
        hosts => ["127.0.0.1:9200"]
    }
    stdout { 
      codec => rubydebug
    }

}
