input {
    file {
        path => "/logstash-5.5.1/testLog/gateway-3428934534-1x1v8.log"
        type => 'syslog'
        # codec => json
    }
}


filter {
    grok {
        match => { 
          "message" => "%{TIMESTAMP_ISO8601:time}:\s%{DATA:time_positon}:\s\[%{DATA:gc_message1}[^\]]\s(.*?)\]\s\[%{DATA:gc_message2}\]" 
        }
    }
}

output {
#    elasticsearch {
#        hosts => ["127.0.0.1:9200"]
#        user => "elastic"  
#        password =>  "Gaoji_001#"
#    }

    stdout { 
        codec => rubydebug
    }

}
