input {
    stdin {
    }
    jdbc {
        # mysql jdbc connection string to our backup databse
        jdbc_connection_string => "jdbc:mysql://localhost:3306/test"
        # the user we wish to excute our statement as
        jdbc_user => "root"
        jdbc_password => ""
        # the path to our downloaded jdbc driver
        # 绝对路径
        jdbc_driver_library => "/test/ELK/mysql-connector-java-5.1.36.jar"
        # the name of the driver class for mysql
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_paging_enabled => "true"
        jdbc_page_size => "50000"
        ## 执行的sql 文件路径+名称 statement => "sql语句"
        statement_filepath => "./sql/jdbc.sql"
        ## schedule：设置监听间隔
        schedule => "* * * * *"
        type => "jdbc"
    }
}

filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "jdbc-test-%{+YYYY.MM.dd}"
    }
    stdout{          
        codec => rubydebug
    }
}