input {
    #file {
    #    #path => "/Users/liuhaogui/www/hillinsight/edu_tp/runtime/log/201708/test.log"
    #    path => '/Applications/XAMPP/xamppfiles/htdocs/php/test/201708/*.log'
    #    start_position => beginning
    #    ignore_older => 0
    #    sincedb_path => "/dev/null"
    #   type => 'tp_request'
    #}
    #collectd {
        #port => 25826
        #type => 'collectd'
    #}
    #collectd {
    #}
    udp {
        #hosts => "0.0.0.0"
        port => 25826
        buffer_size => 1452
        workers => 3          # Default is 2
        queue_size => 30000   # Default is 2000
        codec => collectd { }
        type => "collectd"
    }
}
filter {
    grok {
        match => [
            #"message", "\[ sql \] \[ SQL \] %{GREEDYDATA:sql} \[ RunTime:%{GREEDYDATA:runtime}s \]"
            "message", "\[ %{TIMESTAMP_ISO8601:time} \] %{IPV4} %{IPV4} %{WORD:method} %{URIPATHPARAM:request}"
        ]
    }

    #if ([message] !~ "^\[ sql \] \[ SQL \]") {
    #    drop {}
    #}

    #if ([message] !~ "^\[ %{TIMESTAMP_ISO8601:time} \]") {
    #         drop {}
    #}

    if ([message] !~ "^\[ \d") {
             drop {}
    }


    #if ([message] == "^\[\sinfo") {
    #         drop {}
    #}
    #if ([message] != "^\s[\ssql\s]\s[\sSQL\s\]") {
    #    drop {}
    #}

 }   

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        user => elastic  
        password => changeme 
    }
    stdout{          
        codec => rubydebug 
    }
}


