input {
    file {
        path => "/test/runtime/log/201708/*.log"
        start_position => beginning
        ignore_older => 0
        sincedb_path => "/dev/null"
        type => 'tp_request'
        codec=> multiline {
            pattern => "^------"
            negate => true
            what => "previous"
        }
    }

}
filter {
    grok {
        match => [
            #"message", "\[ sql \] \[ SQL \] %{GREEDYDATA:sql} \[ RunTime:%{GREEDYDATA:sqlRuntime}s \]"
            

            "message", "\[ %{TIMESTAMP_ISO8601:time} \] %{IPV4:ip_1} %{IPV4:ip_2} %{WORD:method} %{URIPATHPARAM:requestUrl}\r\n\[ %{LOGLEVEL} \] %{GREEDYDATA:urlPath} \[运行时间：%{GREEDYDATA:runtime}\]\[吞吐率：%{GREEDYDATA:reqs}\] \[内存消耗：%{GREEDYDATA:memory}\] \[文件加载：%{GREEDYDATA:loadFiles}\]"

          
        ]
    }

    #if ([message] !~ "^\[ \d") {
    #         drop {}
    #}

 }   

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        user => elastic  
        password => changeme 
    }
    stdout{          
        codec => rubydebug 
    }
}


